{
  "schemaVersion": 1,
  "id": "immersivemc",
  "version": "1.3.0",
  "name": "ImmersiveMC",
  "description": "Minimizes the need to interact with GUIs in Minecraft!\n\nWorks great both in and out of VR!\n\nRequires the MC VR API mod if you want to use this the best in VR!\n\nThanks to yaosiqian for Simplified Chinese translations!\n\nThanks to Yermak for the Russian translations!\n\nThanks to the Vivecraft developers for inspiration for the backpack, and to various members of the Discord for ideas!\n\nThanks to the guide from leo3418 for the Config Screen!",
  "authors": [
    "hammy3502"
  ],
  "license": "GNU GPLv3",
  "icon": "immersivemc_logo.png",
  "environment": "*",
  "contact": {
    "homepage": "https://hammy275.com/immersivemcwiki",
    "issues": "https://hammy275.com/immersivemcissues"
  },
  "entrypoints": {
    "main": [
      "com.hammy275.immersivemc_fabric.ImmersiveMCFabric"
    ],
    "modmenu": [
      "com.hammy275.immersivemc_fabric.ModMenuIntegration"
    ]
  },
  "depends": {
    "fabric": "*",
    "minecraft": ">=1.19.3",
    "architectury": ">=7.0.66",
    "forgeconfigapiport": ">=4.2.6"
  },
  "mixins": [
    "mixins.immersivemc.json"
  ]
}